# XamarinApp

./: App1.sln  SAMPLE.sql
App1/App1/: App.xaml.cs  App1.csproj  AppShell.xaml  AppShell.xaml.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Models/: Item.cs  User.cs
App1/App1/Services/: MockDataStore.cs
App1/App1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs  UsersViewModel.cs
App1/App1/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
TestDBConnection/: Program.cs
